Feature: 管理者:会議室予約

  管理者として
  会議室を予約したい
  なぜなら会議室の予約を管理したいから

  Background:
    Given "管理者" としてログインしている

  Scenario: 会議室予約業務:管理者:会議室予約一覧表示
    Given "会議室予約一覧" ページにアクセスする
    Then 会議室予約一覧に "新木場" が表示される

  Scenario: 会議室予約業務:管理者:会議室予約
    Given "会議室予約一覧" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を "10:00" から "11:00" で予約する
    Then 予約者 "Ccc" が表示される
