Feature: 管理者:会議室予約キャンセル

  管理者として
  会議室予約をキャンセルしたい
  なぜなら会議室の予約を管理したいから

  Background:
    Given "管理者" としてログインしている

  Scenario: 会議室予約業務:管理者:会議室予約キャンセル
    Given 読み込みが完了するまで待つ
    Given "会議室予約一覧" ページにアクセスする
    Given "新木場" 会議室を選択する
    Given 選択した会議室の予約をキャンセルする
    Then  会議室予約画面に "会議室の予約をキャンセルしました。" が表示される
