Feature: 会議室予約キャンセル

  利用者として
  会議室予約をキャンセルしたい
  なぜなら会議室を利用したくないから

  Background:
    Given "利用者" としてログインしている
    Given "会議室予約一覧" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する

  Scenario: 会議室予約業務:会議室予約キャンセル
    Given "会議室予約一覧" ページにアクセスする
    Given "有楽町" 会議室を選択する
    Given 選択した会議室を予約する
    Then  会議室予約画面に "入力の時間帯はすでに予約済です。" が表示される
