Feature: 認証

  利用者として
  アプリケーション利用者の認証をしたい
  なぜなら認証された利用者むけのサービスだから

  Scenario: ログイン画面
    Given "ログイン" ページにアクセスする
    Then "ログインフォーム" が表示される
